{
  "name": "telegram-command-handler",
  "version": "1.3.3",
  "description": "handle commands like as /command arg1 arg2",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "telegram",
    "command",
    "handler",
    "tgcommand",
    "parser",
    "commandparser",
    "tgreply",
    "telegram-bot",
    "bot",
    "node-telegram-bot-api"
  ],
  "author": "dead_pear",
  "homepage": "https://github.com/MiloLug/telegram-command-handler",
  "license": "MIT",
  "dependencies": {
    "is-string": "^1.0.4"
  }
}
